<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Project path}" field="projectPath" description="${%Project directory}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Experiment name or pattern}" field="experimentName" description="${%One or more experiment names. Ex: experiment1 car*test}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%JUnit XML directory}" field="jUnitReportDirectory" description="${%Run experiments and export JUnit XML to DIRECTORY}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%HTML report directory}" field="htmlReportDirectory" description="${%Export HTML reports to DIRECTORY after --unit-test}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Configuration parameter values file}" field="parameterValues" description="${%Import configuration parameter values from FILE}">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Silver parameters file}" field="silverParameters" description="${%Import silver parameters from FILE}">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%Instrument view}" field="instrumentView" description="Add instrument states to the --unit-test report">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Accept inconclusive watchers}" field="acceptInconclusiveWatchers" description="Inconclusive watchers (incomplete test) should not lead to a failed test">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Namespace pattern}" field="namespacePattern" description="PATTERN to structure the --unit-test report (e.g. myDomain.{P}/{E}.{T})">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Run scenario limit}" field="runScenarioLimit" description="Limit the number of automatic generated scenarios">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Run time limit}" field="runTimeLimit" description="Limit the time of automatic scenario generation">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Export as CSV directory}" field="exportAsCsvDirectory" description="Export reports as CSV in the given directory">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Export as CSV reports}" field="exportAsCsvReports" description="Reports to be exported as CSV. If empty, all reports will be exported (e.g. report1, report2)">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Export as CSV separator}" field="exportAsCsvSeparator" description="The character to use as separator in CSV">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Export as CSV quote}" field="exportAsCsvQuote" description="The character to use as quote in CSV">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Export as CSV no quote}" field="exportAsCsvNoQuote" description="Do not quote in CSV even if necessary">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Export as CSV decimal separator}" field="exportAsCsvDecimalSeparator" description="The character to use as decimal separator in CSV">
            <f:textbox />
        </f:entry>
    </f:advanced>

</j:jelly>
