# testweaver-plugin

./: .gitignore  LICENSE  README.adoc  README.md  pom.xml
src/main/java/io/jenkins/plugins/sample/: Main.java  TestWeaverPlugin.java
src/main/java/org/jenkinsci/plugins/testweaver/: TestWeaverPlugin.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/TestWeaverPlugin/: config.jelly
src/main/resources/org/jenkinsci/plugins/testweaver/TestWeaverPlugin/: config.jelly
src/test/java/io/jenkins/plugins/sample/: TestWeaverTest.java
